.container {
  padding: 1rem 0.5rem;
  width: 100%;
  max-width: 40rem;
  height: 100vh;
}

.px {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.py {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    'heading heading heading heading heading'
    'input-a input-a input-b input-b input-b'
    'summary summary summary summary summary'
    'transaction transaction transaction transaction transaction';
  gap: 0.5rem;
  margin: 0.5rem 0;

  .item {
    background-color: $bg-primary;
    border-radius: 0.5rem;

    &-heading {
      grid-area: heading;
    }
    &-a {
      grid-area: input-a;
    }
    &-b {
      grid-area: input-b;
    }
    &-c {
      grid-area: summary;
    }
    &-d {
      grid-area: transaction;
      height: 50vh;
    }
  }
}

.grid-container {
  display: grid;
  grid-gap: 0.5rem;
  width: 100%;
  grid-template-columns: 1fr 2.75fr 2fr;
}

.table-header {
  font-size: 1.2rem;
}

.icon {
  font-size: 1rem;

  &-dark {
    color: $bg-primary;
    padding: 0.15rem 0.6rem;
    background-color: $text-primary;
    border-radius: 1rem;
  }

  &-light {
    color: $text-primary;
    padding: 0 0.15rem;
  }
}

.btn {
  background: none;
  text-decoration: none;
  outline: none;
  border: none;
}

.form__input {
  border: none;
  background-color: $text-primary;
  width: 5rem;
  border-radius: 0.25rem;
}
